<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Blogs</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="products.html">Products</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact</a>
        <a href="blogs.html" class="active">Blogs</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! blogs section start  -->
    <section class="blogs" id="blogs">
      <h1 class="heading">our <span>blog</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/blog-1.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">how to make burgers?</a>
            <span>by admin / 10st may, 2020</span>
            <p>
              FantasticI had a great time - my fiancé and I have been here a few times and after getting engaged we couldn't think of a better place to celebrate.  Big thanks to our fantastic waitress Emily who looked after us all night -!
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-2.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">how to make burgers?</a>
            <span>by admin / 10st may, 2020</span>
            <p>
              gourmet burgersloaded fast food never disappoints! My second visit here. . . The homemade burgers and sauces they make are very delicious and have a unique style.  I'm not a vegetarian but now that I've seen the veggie burger, I'll have to try it next time
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-3.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">how to make burgers?</a>
            <span>by admin / 10st may, 2020</span>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem
              Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus
              Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex
              Earum Ducimus! Officia.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>
    <!--! blogs section end  -->

    <!--! footer section start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search" />
        <button class="btn btn-primary">search</button>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href="#" class="active">Blogs</a>
      </div>

      <div class="credit">
        created by <span>Gürkan Adıtepe</span> | all rigths reserved
      </div>
    </section>
    <!--! footer section end  -->

    <script src="js/script.js"></script>
  </body>
</html>
