<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Restaurant Web Site</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--! header section start  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="products.html">Products</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact</a>
        <a href="blogs.html">Blogs</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-1.png" alt="menu" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="menu" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-3.png" alt="menu" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-4.png" alt="menu" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!--! header section end  -->

    <!--! home section start  -->
    <section class="home" id="home">
      <div class="content">
        <h3>EXPRESS HOME DELIVERY</h3>
        <p>
          Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Laboriosam
          Quos Repellendus Aliquam Quam Aperiam Quas?
        </p>
        <a href="#" class="btn">Order Now</a>
      </div>
    </section>
    <!--! home section end  -->

    <!--! menu section start  -->
    <section class="menu" id="menu">
      <h1 class="heading">our <span>menu</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.png" alt="menu" />
            <span class="menu-category">PIZZA</span>
            <h3>6 Mini Pizzas</h3>
            <div class="price">$104.99 <span>119.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.png" alt="menu" />
            <span class="menu-category">Burger</span>
            <h3>5 Mini Burgers</h3>
            <div class="price">$99.99 <span>109.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.png" alt="menu" />
            <span class="menu-category">PIZZA</span>
            <h3>2 Mixed Pizzas</h3>
            <div class="price">$49.99 <span> 59.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-4.png" alt="menu" />
            <span class="menu-category">Burger</span>
            <h3>3 Burgers</h3>
            <div class="price">$79.99 <span>$79.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </div>
    </section>
    <!--! menu section end  -->

    <!--! products section start  -->
    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">LOADED Burger</a>
          </div>
          <div class="image">
            <img src="images/product-1.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$6.00</b>
              <span class="amount">110gr / 300 Cal</span>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">LOADED Burger</a>
          </div>
          <div class="image">
            <img src="images/product-2.png" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$6.00</b>
              <span class="amount">110gr / 300 Cal</span>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box dark-bg">
          <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">LOADED Burger</a>
          </div>
          <div class="image">
            <img src="images/dark-product.jpg" alt="" />
          </div>
          <div class="box-bottom">
            <div class="info">
              <b class="price">$6.00</b>
              <span class="amount">110gr / 300 Cal</span>
            </div>
            <div class="product-btn">
              <a href="#">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--! products section end  -->

    <!--! about section start  -->
    <section class="about" id="about">
      <h1 class="heading">about <span>us</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="about" />
        </div>
        <div class="content">
          <h3>What Is The Secret Recipe Of Our Burgers?</h3>
          <p>
            FantasticI had a great time - my fiancé and I have been here a few times and after getting engaged we couldn't think of a better place to celebrate.  Big thanks to our fantastic waitress Emily who looked after us all night -!
          </p>
          <p>
            gourmet burgersloaded fast food never disappoints! My second visit here. . . The homemade burgers and sauces they make are very delicious and have a unique style.  I'm not a vegetarian but now that I've seen the veggie burger, I'll have to try it next time
          </p>
          <p>
            Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam
            Voluptatem Facere Amet Temporibus Culpa Sit Illo Earum Cupiditate
            Soluta Perferendis!
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>
    <!--! about section end  -->

    <!--! review section start  -->
    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla
            Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus
            Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum
            Ducimus! Officia.
          </p>
          <img src="images/avatar-1.png" alt="avatar" class="user" />
          <h3>Jennifer Becker</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla
            Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus
            Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum
            Ducimus! Officia.
          </p>
          <img src="images/avatar-2.png" alt="avatar" class="user" />
          <h3>John Doe</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/quote.png" alt="quote" />
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla
            Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus
            Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum
            Ducimus! Officia.
          </p>
          <img src="images/avatar-3.png" alt="avatar" class="user" />
          <h3>Lisa Arambula</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <!--! review section end  -->

    <!--! contact section start  -->
    <section class="contact" id="contact">
      <h1 class="heading">contact <span>us</span></h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12037.852231349814!2d28.985091699999998!3d41.03700175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7650656bd63%3A0x8ca058b28c20b6c3!2zVGFrc2ltIE1leWRhbsSxLCBHw7xtw7zFn3N1eXUsIDM0NDM1IEJleW_En2x1L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1652655842555!5m2!1str!2str"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <h3>get in touch</h3>
          <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="name" />
          </div>
          <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="phone number" />
          </div>
          <input type="submit" class="btn" value="contact now" />
        </form>
      </div>
    </section>
    <!--! contact section end  -->

    <!--! blogs section start  -->
    <section class="blogs" id="blogs">
      <h1 class="heading">our <span>blog</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/blog-1.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">how to make burgers?</a>
            <span>by admin / 10st may, 2020</span>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
              Temporibus, Laudantium!
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-2.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">how to make burgers?</a>
            <span>by admin / 10st may, 2020</span>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
              Temporibus, Laudantium!
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/blog-3.jpg" alt="blog" />
          </div>
          <div class="content">
            <a href="#" class="title">how to make burgers?</a>
            <span>by admin / 10st may, 2020</span>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
              Temporibus, Laudantium!
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>
    <!--! blogs section end  -->

    <!--! footer section start  -->
    <section class="footer">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search" />
        <button class="btn btn-primary">search</button>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href="#">Blogs</a>
      </div>

      <div class="credit">
        created by <span>Gürkan Adıtepe</span> | all rigths reserved
      </div>
    </section>
    <!--! footer section end  -->

    <script src="js/script.js"></script>
  </body>
</html>
